APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ae2YFyfE2OHRrE8QEIxDJALD3nEC3xGBAXepOb/RFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hire_preneur
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=4VxksrdOyC3j9xvzyDLHsk9YO
TWITTER_SECRET=250uyYYL0bttTHGzkjO7J7yd6iaiwwaI3kgnac7xzEILwx949G
TWITTER_URL=http://localhost/hire_prenuer/auth/twitter/callback

FACEBOOK_ID=286011708589352
FACEBOOK_SECRET=399dabe39d8be4029e9bdafeb62ba2ef       
FACEBOOK_URL=http://localhost/hire_prenuer/auth/facebook/callback

LINKEDIN_ID=81an6wxm4sk1kh
LINKEDIN_SECRET=RtTQzlGgoqJwvW1x       
LINKEDIN_URL=http://localhost/hire_prenuer/auth/facebook/callback